<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VectorGraphicLibTest\Program.cs">
    <Files>
      <File FileName="VectorGraphicLib\ShapeTypes\Base\Shape.cs" Line="2" Column="34" />
      <File FileName="VectorGraphicLib\ShapeTypes\Line.cs" Line="16" Column="4" />
      <File FileName="VectorGraphicLib\ShapeTypes\Polygon.cs" Line="25" Column="33" />
      <File FileName="VectorGraphicLibTest\Program.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>