<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VectorGraphicLibTest\Program.cs">
    <Files>
      <File FileName="VectorGraphicLib\ShapeTypes\Base\Shape.cs" Line="1" Column="1" />
      <File FileName="VectorGraphicLib\ShapeTypes\Line.cs" Line="1" Column="1" />
      <File FileName="VectorGraphicLib\ShapeTypes\Polygon.cs" Line="1" Column="1" />
      <File FileName="VectorGraphicLibTest\Program.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>